<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/intro_panels_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.94" >

        <LinearLayout
            android:id="@+id/intro_panels"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:gravity="center_horizontal|center_vertical" >

        <Button
            android:id="@+id/intro_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_intro" />

        <Button
            android:id="@+id/intro_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_next" />

    </LinearLayout>

</LinearLayout>